# Projectfortheclip

app/: build.gradle
app/src/androidTest/java/com/schedule/user/projectfortheclip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedule/user/projectfortheclip/: ImgUtils.java  MainActivity.java  Profile.java  Scratch.java  TinderCard.java
app/src/main/res/drawable/: backgroundradius.xml  button.xml  email.xml  facebook.xml  google.xml  line.xml  online_circle.xml  randommatch.xml  signupbtn.xml  surfaceview.xml  whitebutton.xml  whitecard.xml
app/src/main/res/layout/: activity_main.xml  activity_scratch.xml  tinder_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schedule/user/projectfortheclip/: ExampleUnitTest.java
