apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.schedule.user.projectfortheclip"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.cooltechworks:ScratchView:v1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.MFlisar:DragSelectRecyclerView:0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    testCompile 'junit:junit:4.12'
    compile 'com.pubnub:pubnub-android:3.7.4'
    compile "com.google.android.gms:play-services-gcm:9.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}